{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
	<title>Django Bookmarks | {% block title %}{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'bookmarks/style.css' %}" />
    </head>
    <body>
	<div id="nav">
	    <a href="/">home</a> |
	    {% if user.is_authenticated %}
		welcome {{ user.username }}
		(<a href="/logout ">logout</a>)
	    {% else %}
		<a href="/login/">login</a> |
		<a href="/register/">register</a>
	    {% endif %}
	</div>
	<h1>{% block head %}{% endblock %}</h1>
	{% block content %}{% endblock %}
    </body>
</html>
